{
    "name": "devsergeev/patterns",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "devsergeev",
            "email": "sergeev.vasily.v@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpword": "dev-master"
    }
}
